apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask_app_cornerstoneproject-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask_app_cornerstoneproject
  template:
    metadata:
      labels:
        app: flask_app_cornerstoneproject
    spec:
      containers:
      - name: flask_app_cornerstoneproject-container
        image: sushilgautam/final_flask_image
        ports:
        - containerPort: 8222

---
apiVersion: v1
kind: Service
metadata:
  name: flask_app_cornerstoneproject-service
spec:
  type: NodePort
  selector:
    app:  flask_app_cornerstoneproject
  ports:
  - protocol: TCP
    port: 8222
    targetPort: 8222
    name: http
